ReportTitle    Usage Statistics for Mono

HostName       ftp.novell.com

PageType	htm*
PageType	cgi
#PageType	phtml
#PageType	php3
#PageType	pl

DNSCache	../dns_cache.db

# Usually you want to hide these
HideURL		*.gif
HideURL		*.GIF
HideURL		*.jpg
HideURL		*.JPG
HideURL		*.png
HideURL		*.PNG
HideURL		*.ra

# Dump urls so we can parse them to see what distros/archs are most popular
DumpURLs       yes

# AllSites takes forever... and it's not that useful
#AllSites       yes
AllURLs        yes
AllReferrers   yes
AllAgents      yes
AllSearchStr   yes
AllUsers       yes

# Hiding agents is kind of futile
#HideAgent	RealPlayer

SearchEngine	yahoo.com	p=
SearchEngine	altavista.com	q=
SearchEngine	google.com	q=
SearchEngine	eureka.com	q=
SearchEngine	lycos.com	query=
SearchEngine	hotbot.com	MT=
SearchEngine	msn.com		MT=
SearchEngine	infoseek.com	qt=
SearchEngine	webcrawler	searchText=
SearchEngine	excite		search=
SearchEngine	netscape.com	search=
SearchEngine	mamma.com	query=
SearchEngine	alltheweb.com	query=
SearchEngine	northernlight.com  qr=

