=radius($x)
  border-radius: $x
  -moz-border-radius: $x
  -webkit-border-radius: $x

=box-shadow($x,$y,$blur, $color)
  box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  -webkit-box-shadow: $x $y $blur $color
  // IE 6, 7
  filter: "progid:DXImageTransform.Microsoft.dropshadow(OffX=#{$x}, OffY=#{$y}, Color='#{$color}')"
  // IE 8
  -ms-filter: "\"progid:DXImageTransform.Microsoft.dropshadow(OffX=#{$x}, OffY=#{$y}, Color='#{$color}')\""

=text-shadow($x,$y,$blur, $color)
  text-shadow: $x $y $blur $color
  -moz-text-shadow: $x $y $blur $color
  -webkit-text-shadow: $x $y $blur $color
  // IE
  filter: dropshadow(color=$color,offX=$x,offY=$y) glow(color=$color,strength=$blur)


// Vertical gradient
=vgrad($from, $to)
  // Fallback (Opera, etc.)
  background: $from
  // Mozilla
  background: -moz-linear-gradient(top, $from, $to)
  // WebKit
  background: -webkit-gradient(linear, left top, left bottom, from($from), to($to))
  // IE
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$to}', endColorstr='#{$from}')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$to}', endColorstr='#{$from}')"
  zoom: 1


// Harder vertical gradient
=vgradh($from, $to, $bgcolor)
  // Fallback (Opera, etc.)
  background-color: $bgcolor
  // Mozilla
  background: -moz-linear-gradient(center bottom, $from 35%, $to 65%)
  // WebKit
  background: -webkit-gradient(linear, left bottom, left top, color-stop(0.35, $from), color-stop(0.65, $to))
  // IE
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$to}', endColorstr='#{$from}')
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$to}', endColorstr='#{$from}')"
  zoom: 1

// Horizontal gradient
=hgrad($from, $to)
  // Fallback (Opera, etc.)
  background: $from
  // Mozilla
  background: -moz-linear-gradient(left, $from, $to)
  // WebKit
  background: -webkit-gradient(linear, left top, right top, from($from), to($to))
  // IE
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$to}', endColorstr='#{$from}', GradientType = 1)
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#{$to}', endColorstr='#{$from}', GradientType = 1)"
  zoom: 1


// This should be called with the argument in quotes, otherwise multiple
// transitions in one CSS transition will not work, due to comma usage
=transition($string)
  -webkit-transition: $string
  -moz-transition: $string
  -o-transition: $string

=transition-duration($sec)
  -webkit-transition-duration:  $sec
  -moz-transition-duration:  $sec
  -o-transition-duration:  $sec

=transition-property($prop)
  -webkit-transition-property:  $prop
  -moz-transition-property:  $prop
  -o-transition-duration:  $sec
