Alias /xsp /usr/lib/xsp/test
MonoApplications xsp2 "/xsp:/usr/lib/xsp/test"
MonoServerPath xsp2 "/usr/bin/mod-mono-server2"
<Location /xsp>
        Allow from all
        Order allow,deny
        SetHandler mono
        MonoSetServerAlias xsp2
</Location>
