ChannelID   "mono-official"
Name        "Mono Official - @BUNDLE_NAME@"
Alias       "mono-official-@BUNDLE_NAME@"
Description "@BUNDLE_DESC@"
Priority     100
IconPath     http://go-mono.com/favicon.ico

