[global]
	workgroup = MONO
	security = user
	passdb backend = smbpasswd

[homes]
	inherit acls = Yes
	browseable = No
	read only = No

[htdocs]
	inherit acls = Yes
	browseable = Yes
	path = /srv/www/htdocs/
	read only = No
